{"flutter":{"platforms":{"android":{"default":{"projectId":"preloved-17d41","appId":"1:50192834863:android:b12f2840e04e1c3a87c1da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"preloved-17d41","configurations":{"android":"1:50192834863:android:b12f2840e04e1c3a87c1da"}}}}}}